;Autoit3 Version 3.3.1.4
au3.keywords.macros=@appdatacommondir @appdatadir @autoitexe @autoitpid @autoitversion \
	@autoitx64 @com_eventobj @commonfilesdir @compiled @computername @comspec @cpuarch \
	@cr @crlf @desktopcommondir @desktopdepth @desktopdir @desktopheight @desktoprefresh \
	@desktopwidth @documentscommondir @error @exitcode @exitmethod @extended @favoritescommondir \
	@favoritesdir @gui_ctrlhandle @gui_ctrlid @gui_dragfile @gui_dragid @gui_dropid @gui_winhandle \
	@homedrive @homepath @homeshare @hotkeypressed @hour @ipaddress1 @ipaddress2 @ipaddress3 \
	@ipaddress4 @kblayout @lf @logondnsdomain @logondomain @logonserver @mday @min @mon \
	@msec @muilang @mydocumentsdir @numparams @osarch @osbuild @oslang @osservicepack \
	@ostype @osversion @programfilesdir @programscommondir @programsdir @scriptdir @scriptfullpath \
	@scriptlinenumber @scriptname @sec @startmenucommondir @startmenudir @startupcommondir \
	@startupdir @sw_disable @sw_enable @sw_hide @sw_lock @sw_maximize @sw_minimize @sw_restore \
	@sw_show @sw_showdefault @sw_showmaximized @sw_showminimized @sw_showminnoactive \
	@sw_showna @sw_shownoactivate @sw_shownormal @sw_unlock @systemdir @tab @tempdir \
	@tray_id @trayiconflashing @trayiconvisible @username @userprofiledir @wday @windowsdir \
	@workingdir @yday @year 
