au3.keywords.user.udfs=_winapi_abortpath _winapi_aboutdlg _winapi_activatekeyboardlayout _winapi_addfontmemresourceex \
	_winapi_addfontresourceex _winapi_addiconoverlay _winapi_addicontransparency _winapi_addmrustring _winapi_adjusttokenprivileges \
	_winapi_adjustwindowrectex _winapi_alphablend _winapi_anglearc _winapi_animatewindow _winapi_arc _winapi_arcto \
	_winapi_arraytostruct _winapi_assignprocesstojobobject _winapi_assocgetperceivedtype _winapi_assocquerystring \
	_winapi_begindeferwindowpos _winapi_beginpaint _winapi_beginpath _winapi_beginupdateresource _winapi_bringwindowtotop \
	_winapi_broadcastsystemmessage _winapi_browseforfolderdlg _winapi_calculatepopupwindowposition _winapi_chartooem \
	_winapi_childwindowfrompointex _winapi_clipcursor _winapi_closeenhmetafile _winapi_closefigure _winapi_closethemedata \
	_winapi_closewindow _winapi_coinitialize _winapi_colorhlstorgb _winapi_colorrgbtohls _winapi_commandlinetoargv \
	_winapi_copybitmap _winapi_copycursor _winapi_copyenhmetafile _winapi_copyfileex _winapi_copyimage _winapi_copyrect \
	_winapi_copystruct _winapi_cotaskmemalloc _winapi_cotaskmemfree _winapi_cotaskmemrealloc _winapi_couninitialize \
	_winapi_create32bithicon _winapi_createbitmapindirect _winapi_createbrushindirect _winapi_createcaret \
	_winapi_createcompatiblebitmapex _winapi_createdibitmap _winapi_createdibsection _winapi_createellipticrgn \
	_winapi_createenhmetafile _winapi_createfileex _winapi_createfilemapping _winapi_createguid _winapi_createicon \
	_winapi_createiconfromresourceex _winapi_createiconindirect _winapi_createjobobject _winapi_createmrulist \
	_winapi_createmutex _winapi_createpolygonrgn _winapi_createrect _winapi_createrectex _winapi_createrectrgnindirect \
	_winapi_createsemaphore _winapi_createstreamonhglobal _winapi_deferwindowpos _winapi_definedosdevice \
	_winapi_deleteenhmetafile _winapi_deletefile _winapi_deletevolumemountpoint _winapi_deregistershellhookwindow \
	_winapi_destroycaret _winapi_destroycursor _winapi_deviceiocontrol _winapi_dllgetversion _winapi_dllinstall \
	_winapi_dlluninstall _winapi_dragacceptfiles _winapi_dragfinish _winapi_dragqueryfileex _winapi_dragquerypoint \
	_winapi_drawanimatedrects _winapi_drawbitmap _winapi_drawshadowtext _winapi_drawthemebackground _winapi_drawthemeparentbackground \
	_winapi_drawthemetext _winapi_drawthemetextex _winapi_duplicatehandle _winapi_dwmenableblurbehindwindow \
	_winapi_dwmenablecomposition _winapi_dwmextendframeintoclientarea _winapi_dwmgetcolorizationcolor _winapi_dwmgetwindowattribute \
	_winapi_dwmiscompositionenabled _winapi_dwmquerythumbnailsourcesize _winapi_dwmregisterthumbnail _winapi_dwmsetwindowattribute \
	_winapi_dwmunregisterthumbnail _winapi_dwmupdatethumbnailproperties _winapi_dwordtoint _winapi_ejectmedia \
	_winapi_ellipse _winapi_emptyworkingset _winapi_enddeferwindowpos _winapi_endpaint _winapi_endpath _winapi_endupdateresource \
	_winapi_enumchildprocess _winapi_enumchildwindows _winapi_enumdevicedrivers _winapi_enumdisplaysettings \
	_winapi_enummrulist _winapi_enumprocessthreads _winapi_enumprocesswindows _winapi_enumresourcelanguages \
	_winapi_enumresourcenames _winapi_enumresourcetypes _winapi_enumsystemlocales _winapi_equalrect _winapi_equalrgn \
	_winapi_equalstruct _winapi_excludecliprect _winapi_extcreateregion _winapi_extfloodfill _winapi_extracticon \
	_winapi_extselectcliprgn _winapi_fatalexit _winapi_fillpath _winapi_fillrgn _winapi_fillstruct _winapi_findresource \
	_winapi_findresourceex _winapi_flattenpath _winapi_flushviewoffile _winapi_formatdrivedlg _winapi_framergn \
	_winapi_freemrulist _winapi_freeresource _winapi_getactivewindow _winapi_getarcdirection _winapi_getbinarytype \
	_winapi_getbitmapbits _winapi_getbitmapdimension _winapi_getbkcolor _winapi_getbvalue _winapi_getcaretblinktime \
	_winapi_getcaretpos _winapi_getcdtype _winapi_getclassinfoex _winapi_getclasslongex _winapi_getclipbox \
	_winapi_getclipcursor _winapi_getcliprgn _winapi_getcompression _winapi_getconnecteddlg _winapi_getcurrentdirectory \
	_winapi_getcurrenthwprofile _winapi_getcurrentthemename _winapi_getcursor _winapi_getdateformat _winapi_getdcex \
	_winapi_getdefaultprinter _winapi_getdevicedriverbasename _winapi_getdevicedriverfilename _winapi_getdiskfreespaceex \
	_winapi_getdrivebustype _winapi_getdrivegeometryex _winapi_getdrivenumber _winapi_getdrivetype _winapi_getenhmetafile \
	_winapi_getenhmetafilebits _winapi_getenhmetafiledescription _winapi_getenhmetafiledimension _winapi_getenhmetafileheader \
	_winapi_geterrormessage _winapi_geterrormode _winapi_getexitcodeprocess _winapi_getfileattributes _winapi_getfilesizeondisk \
	_winapi_getfiletitle _winapi_getfileversioninfo _winapi_getfontresourceinfo _winapi_getguithreadinfo \
	_winapi_getgvalue _winapi_gethandleinformation _winapi_gethglobalfromstream _winapi_geticondimension \
	_winapi_geticoninfoex _winapi_getidletime _winapi_getkeyboardlayout _winapi_getkeyboardlayoutlist _winapi_getkeyboardstate \
	_winapi_getkeyboardtype _winapi_getkeynametext _winapi_getkeystate _winapi_getlocaleinfo _winapi_getlogicaldrives \
	_winapi_getmodulefilename _winapi_getmodulehandleex _winapi_getobjectex _winapi_getobjecttype _winapi_getoutlinetextmetrics \
	_winapi_getparentprocess _winapi_getperformanceinfo _winapi_getpixel _winapi_getpolyfillmode _winapi_getposfromrect \
	_winapi_getprocaddress _winapi_getprocesscommandline _winapi_getprocessfilename _winapi_getprocesshandlecount \
	_winapi_getprocessiocounters _winapi_getprocessmemoryinfo _winapi_getprocessname _winapi_getprocesstimes \
	_winapi_getprocessuser _winapi_getregiondata _winapi_getrgnbox _winapi_getrop2 _winapi_getrvalue _winapi_getsystemdefaultlcid \
	_winapi_getsysteminfo _winapi_getsystempowerstatus _winapi_getsystemtimes _winapi_getsystemwow64directory \
	_winapi_gettempfilename _winapi_gettextalign _winapi_gettextcolor _winapi_gettextface _winapi_gettextmetrics \
	_winapi_getthemeappproperties _winapi_getthemecolor _winapi_getthemedocumentationproperty _winapi_getthemefont \
	_winapi_getthemeint _winapi_getthememargins _winapi_getthemepartsize _winapi_getthemeposition _winapi_getthemerect \
	_winapi_gettickcount _winapi_gettickcount64 _winapi_gettimeformat _winapi_gettopwindow _winapi_getudfcolormode \
	_winapi_getudfversion _winapi_getupdaterect _winapi_getupdatergn _winapi_getuserdefaultlcid _winapi_getversion \
	_winapi_getversionex _winapi_getvolumenameforvolumemountpoint _winapi_getwindowfilename _winapi_getwindowinfo \
	_winapi_getwindowlongex _winapi_getworkarea _winapi_gradientfill _winapi_hibyte _winapi_hidecaret _winapi_hidword \
	_winapi_inflaterect _winapi_intersectcliprect _winapi_intersectrect _winapi_inttodword _winapi_invalidatergn \
	_winapi_invertrect _winapi_invertrgn _winapi_ioctl _winapi_ischild _winapi_isdooropen _winapi_ishungappwindow \
	_winapi_isiconic _winapi_isinternetconnected _winapi_isloadkblayout _winapi_isnetworkalive _winapi_ispressed \
	_winapi_isprocessinjob _winapi_isprocessorfeaturepresent _winapi_isrectempty _winapi_isthemeactive _winapi_isthemebackgroundpartiallytransparent \
	_winapi_isthemepartdefined _winapi_isvalidlocale _winapi_iswindowenabled _winapi_iswindowunicode _winapi_iswow64process \
	_winapi_iswritable _winapi_iszoomed _winapi_keybd_event _winapi_killtimer _winapi_linedda _winapi_loadcursor \
	_winapi_loadcursorfromfile _winapi_loadiconwithscaledown _winapi_loadindirectstring _winapi_loadkeyboardlayout \
	_winapi_loadmedia _winapi_loadresource _winapi_lobyte _winapi_lockdevice _winapi_lockfile _winapi_lockresource \
	_winapi_lockwindowupdate _winapi_lockworkstation _winapi_lodword _winapi_longmid _winapi_lookupiconidfromdirectoryex \
	_winapi_lookupprivilegename _winapi_lookupprivilegevalue _winapi_mapviewoffile _winapi_maskblt _winapi_messageboxcheck \
	_winapi_messageboxindirect _winapi_movefileex _winapi_movetoex _winapi_oemtochar _winapi_offsetcliprgn \
	_winapi_offsetpoints _winapi_offsetrect _winapi_offsetrgn _winapi_openfilemapping _winapi_openicon _winapi_openjobobject \
	_winapi_openmutex _winapi_openprocesstoken _winapi_opensemaphore _winapi_openthemedata _winapi_paintrgn \
	_winapi_patblt _winapi_pathcompactpath _winapi_pathcompactpathex _winapi_pathfindextension _winapi_pathfindfilename \
	_winapi_pathfindnextcomponent _winapi_pathgetargs _winapi_pathgetchartype _winapi_pathgetdrivenumber \
	_winapi_pathisdirectory _winapi_pathisdirectoryempty _winapi_pathisexe _winapi_pathisfilespec _winapi_pathisrelative \
	_winapi_pathisroot _winapi_pathissameroot _winapi_pathissystemfolder _winapi_pathisurl _winapi_pathmakesystemfolder \
	_winapi_pathmatchspec _winapi_pathparseiconlocation _winapi_pathrelativepathto _winapi_pathremoveargs \
	_winapi_pathremovebackslash _winapi_pathremoveextension _winapi_pathremovefilespec _winapi_pathrenameextension \
	_winapi_pathsearchandqualify _winapi_pathskiproot _winapi_pathstrippath _winapi_pathstriptoroot _winapi_pathtoregion \
	_winapi_pathunexpandenvstrings _winapi_pathunmakesystemfolder _winapi_pathunquotespaces _winapi_pathyetanothermakeuniquename \
	_winapi_pickicondlg _winapi_playenhmetafile _winapi_playsound _winapi_polybezier _winapi_polybezierto \
	_winapi_polydraw _winapi_polygon _winapi_printwindow _winapi_ptinrectex _winapi_ptinregion _winapi_ptvisible \
	_winapi_querydosdevice _winapi_queryinformationjobobject _winapi_queryperformancecounter _winapi_queryperformancefrequency \
	_winapi_radialgradientfill _winapi_rectangle _winapi_rectinregion _winapi_rectvisible _winapi_regclosekey \
	_winapi_regconnectregistry _winapi_regcopytree _winapi_regcopytreeex _winapi_regcreatekey _winapi_regdeleteemptykey \
	_winapi_regdeletekey _winapi_regdeletekeyvalue _winapi_regdeletetree _winapi_regdeletetreeex _winapi_regdeletevalue \
	_winapi_regduplicatehkey _winapi_regenumkey _winapi_regenumvalue _winapi_regflushkey _winapi_registerclassex \
	_winapi_registerhotkey _winapi_registershellhookwindow _winapi_regloadmuistring _winapi_regnotifychangekeyvalue \
	_winapi_regopenkey _winapi_regqueryinfokey _winapi_regquerylastwritetime _winapi_regquerymultiplevalues \
	_winapi_regqueryvalue _winapi_regrestorekey _winapi_regsavekey _winapi_regsetvalue _winapi_releasemutex \
	_winapi_releasesemaphore _winapi_removefontmemresourceex _winapi_removefontresourceex _winapi_reopenfile \
	_winapi_replacefile _winapi_resetevent _winapi_resizebitmap _winapi_restartdlg _winapi_restoredc _winapi_rgb \
	_winapi_rotatepoints _winapi_roundrect _winapi_savedc _winapi_selectclippath _winapi_selectcliprgn _winapi_sendmessagetimeout \
	_winapi_setactivewindow _winapi_setarcdirection _winapi_setbitmapbits _winapi_setcaretblinktime _winapi_setcaretpos \
	_winapi_setclasslongex _winapi_setcompression _winapi_setcurrentdirectory _winapi_setdcbrushcolor _winapi_setdcpencolor \
	_winapi_setdibitstodevice _winapi_setenhmetafilebits _winapi_seterrormode _winapi_setfileattributes \
	_winapi_setfilepointerex _winapi_setforegroundwindow _winapi_setinformationjobobject _winapi_setkeyboardlayout \
	_winapi_setkeyboardstate _winapi_setlocaleinfo _winapi_setpixel _winapi_setpolyfillmode _winapi_setrectrgn \
	_winapi_setrop2 _winapi_setstretchbltmode _winapi_setsystemcursor _winapi_settextalign _winapi_setthemeappproperties \
	_winapi_settimer _winapi_setudfcolormode _winapi_setvolumemountpoint _winapi_setwindowlongex _winapi_setwindowtheme \
	_winapi_shelladdtorecentdocs _winapi_shellchangenotify _winapi_shellchangenotifyderegister _winapi_shellchangenotifyregister \
	_winapi_shellemptyrecyclebin _winapi_shellexecute _winapi_shellextractassociatedicon _winapi_shellextracticon \
	_winapi_shellfileoperation _winapi_shellgetfileinfo _winapi_shellgetknownfolderpath _winapi_shellgetpathfromidlist \
	_winapi_shellgetsetfoldercustomsettings _winapi_shellgetsettings _winapi_shellgetspecialfolderlocation \
	_winapi_shellgetspecialfolderpath _winapi_shellgetstockiconinfo _winapi_shellilcreatefrompath _winapi_shellnotifyicon \
	_winapi_shellobjectproperties _winapi_shellopenfolderandselectitems _winapi_shellopenwithdlg _winapi_shellqueryrecyclebin \
	_winapi_shellqueryusernotificationstate _winapi_shellsetsettings _winapi_showcaret _winapi_showlasterror \
	_winapi_showownedpopups _winapi_shutdowndlg _winapi_sizeofresource _winapi_stretchblt _winapi_strformatbytesize \
	_winapi_strformatkbsize _winapi_strfromtimeinterval _winapi_strlen _winapi_strokeandfillpath _winapi_strokepath \
	_winapi_structtoarray _winapi_subtractrect _winapi_swapdword _winapi_switchcolor _winapi_switchtothiswindow \
	_winapi_textout _winapi_trackmouseevent _winapi_transparentblt _winapi_unionrect _winapi_unionstruct \
	_winapi_uniquehardwareid _winapi_unloadkeyboardlayout _winapi_unlockfile _winapi_unmapviewoffile _winapi_unregisterclass \
	_winapi_unregisterhotkey _winapi_updatelayeredwindowex _winapi_updateresource _winapi_validaterect _winapi_validatergn \
	_winapi_verqueryroot _winapi_verqueryvalue _winapi_widenpath _winapi_windowfromdc _winapi_wow64enablewow64fsredirection 
