;Autoit3 Version 3.3.1.3
au3.keywords.sendkeys={!} {#} {^} {{} {}} {+} {alt} {altdown} {altup} {appskey} \
	{asc} {backspace} {break} {browser_back} {browser_favorites} {browser_forward} {browser_home} \
	{browser_refresh} {browser_search} {browser_stop} {bs} {capslock} {ctrldown} {ctrlup} \
	{del} {delete} {down} {end} {enter} {esc} {escape} {f1} {f10} {f11} {f12} {f2} {f3} \
	{f4} {f5} {f6} {f7} {f8} {f9} {home} {ins} {insert} {lalt} {launch_app1} {launch_app2} \
	{launch_mail} {launch_media} {lctrl} {left} {lshift} {lwin} {lwindown} {lwinup} {media_next} \
	{media_play_pause} {media_prev} {media_stop} {numlock} {numpad0} {numpad1} {numpad2} \
	{numpad3} {numpad4} {numpad5} {numpad6} {numpad7} {numpad8} {numpad9} {numpadadd} \
	{numpaddiv} {numpaddot} {numpadenter} {numpadmult} {numpadsub} {pause} {pgdn} {pgup} \
	{printscreen} {ralt} {rctrl} {right} {rshift} {rwin} {rwindown} {rwinup} {scrolllock} \
	{shiftdown} {shiftup} {sleep} {space} {tab} {up} {volume_down} {volume_mute} {volume_up} 