;Autoit3 Version 3.3.0.0
au3.keywords.adfs=sendx \
	_thunder _flashget _cmd_setlocalip _api_get_networkadaptermac _networkgetinternetip _inetisoffline \
	_networkadapterinfo _wmi_setnetworkadapterinfo _ftpopen _ftpconnect _ftpputfile _ftpdelfile _ftprenamefile _ftpmakedir \
	_ftpdeldir _ftpclose 