;Autoit3 Version 3.3.1.3
[functions]
au3.keywords.functions=abs acos adlibregister adlibunregister asc ascw asin assign \
	atan autoitsetoption autoitwingettitle autoitwinsettitle beep binary binarylen binarymid \
	binarytostring bitand bitnot bitor bitrotate bitshift bitxor blockinput break call \
	cdtray ceiling chr chrw clipget clipput consoleread consolewrite consolewriteerror \
	controlclick controlcommand controldisable controlenable controlfocus controlgetfocus \
	controlgethandle controlgetpos controlgettext controlhide controllistview controlmove \
	controlsend controlsettext controlshow controltreeview cos dec dircopy dircreate \
	dirgetsize dirmove dirremove dllcall dllcallbackfree dllcallbackgetptr dllcallbackregister \
	dllclose dllopen dllstructcreate dllstructgetdata dllstructgetptr dllstructgetsize \
	dllstructsetdata drivegetdrive drivegetfilesystem drivegetlabel drivegetserial drivegettype \
	drivemapadd drivemapdel drivemapget drivesetlabel drivespacefree drivespacetotal \
	drivestatus envget envset envupdate eval execute exp filechangedir fileclose filecopy \
	filecreatentfslink filecreateshortcut filedelete fileexists filefindfirstfile filefindnextfile \
	fileflush filegetattrib filegetlongname filegetpos filegetshortcut filegetshortname \
	filegetsize filegettime filegetversion fileinstall filemove fileopen fileopendialog \
	fileread filereadline filerecycle filerecycleempty filesavedialog fileselectfolder \
	filesetattrib filesetpos filesettime filewrite filewriteline floor ftpsetproxy guicreate \
	guictrlcreateavi guictrlcreatebutton guictrlcreatecheckbox guictrlcreatecombo guictrlcreatecontextmenu \
	guictrlcreatedate guictrlcreatedummy guictrlcreateedit guictrlcreategraphic guictrlcreategroup \
	guictrlcreateicon guictrlcreateinput guictrlcreatelabel guictrlcreatelist guictrlcreatelistview \
	guictrlcreatelistviewitem guictrlcreatemenu guictrlcreatemenuitem guictrlcreatemonthcal \
	guictrlcreateobj guictrlcreatepic guictrlcreateprogress guictrlcreateradio guictrlcreateslider \
	guictrlcreatetab guictrlcreatetabitem guictrlcreatetreeview guictrlcreatetreeviewitem \
	guictrlcreateupdown guictrldelete guictrlgethandle guictrlgetstate guictrlread guictrlrecvmsg \
	guictrlregisterlistviewsort guictrlsendmsg guictrlsendtodummy guictrlsetbkcolor guictrlsetcolor \
	guictrlsetcursor guictrlsetdata guictrlsetdefbkcolor guictrlsetdefcolor guictrlsetfont \
	guictrlsetgraphic guictrlsetimage guictrlsetlimit guictrlsetonevent guictrlsetpos \
	guictrlsetresizing guictrlsetstate guictrlsetstyle guictrlsettip guidelete guigetcursorinfo \
	guigetmsg guigetstyle guiregistermsg guisetaccelerators guisetbkcolor guisetcoord \
	guisetcursor guisetfont guisethelp guiseticon guisetonevent guisetstate guisetstyle \
	guistartgroup guiswitch hex hotkeyset httpsetproxy httpsetuseragent hwnd inetclose \
	inetget inetgetinfo inetgetsize inetread inidelete iniread inireadsection inireadsectionnames \
	inirenamesection iniwrite iniwritesection inputbox int isadmin isarray isbinary isbool \
	isdeclared isdllstruct isfloat ishwnd isint iskeyword isnumber isobj isptr isstring \
	log memgetstats mod mouseclick mouseclickdrag mousedown mousegetcursor mousegetpos \
	mousemove mouseup mousewheel msgbox number objcreate objevent objevent objget objname \
	onautoitexitregister onautoitexitunregister opt ping pixelchecksum pixelgetcolor \
	pixelsearch pluginclose pluginopen processclose processexists processgetstats processlist \
	processsetpriority processwait processwaitclose progressoff progresson progressset \
	ptr random regdelete regenumkey regenumval regread regwrite round run runas runaswait \
	runwait send sendkeepactive seterror setextended shellexecute shellexecutewait shutdown \
	sin sleep soundplay soundsetwavevolume splashimageon splashoff splashtexton sqrt \
	srandom statusbargettext stderrread stdinwrite stdioclose stdoutread string stringaddcr \
	stringcompare stringformat stringfromasciiarray stringinstr stringisalnum stringisalpha \
	stringisascii stringisdigit stringisfloat stringisint stringislower stringisspace \
	stringisupper stringisxdigit stringleft stringlen stringlower stringmid stringregexp \
	stringregexpreplace stringreplace stringright stringsplit stringstripcr stringstripws \
	stringtoasciiarray stringtobinary stringtrimleft stringtrimright stringupper tan \
	tcpaccept tcpclosesocket tcpconnect tcplisten tcpnametoip tcprecv tcpsend tcpshutdown \
	tcpstartup timerdiff timerinit tooltip traycreateitem traycreatemenu traygetmsg trayitemdelete \
	trayitemgethandle trayitemgetstate trayitemgettext trayitemsetonevent trayitemsetstate \
	trayitemsettext traysetclick trayseticon traysetonevent traysetpauseicon traysetstate \
	traysettooltip traytip ubound udpbind udpclosesocket udpopen udprecv udpsend udpshutdown \
	udpstartup vargettype winactivate winactive winclose winexists winflash wingetcaretpos \
	wingetclasslist wingetclientsize wingethandle wingetpos wingetprocess wingetstate \
	wingettext wingettitle winkill winlist winmenuselectitem winminimizeall winminimizeallundo \
	winmove winsetontop winsetstate winsettitle winsettrans winwait winwaitactive winwaitclose \
	winwaitnotactive 