; ==============================================================================
; Hilfe Checken.ini
;
; This file contains the settings and test control values for Hilfe Checken.au3.
; The filename is required to be the same as listed on line 2 of this file.

; ==============================================================================
; [Settings]
;
; Language - Set to the language value to use for each error message.  Current
;	supported values are:
;	* 1031 - German (Germany)
;	* 1033 - English (U.S.)
; DocSource - Path to the documentation source.
; IncludeSource - Path to the include source.
; Output - if "file" then write a file ("Hilfe Checken Ergebnis.txt") with the errors
;          if "console" then write the errors only into the console
; Optional - The text string that denotes optional parameters.
; ==============================================================================
[Settings]
Language=1033
DocSource=..\..\..\autoit\english\txt2htm\
htmlSource=..\..\..\autoit\english\html\
IncludeSource=..\..\..\..\install\Include\
Optional=[optional]
functions=functions
keywords=keywords
libfunctions=libfunctions
examples=examples
libexamples=libexamples
txtfunctions=txtfunctions
txtlibfunctions=txtlibfunctions
txtkeywords=txtkeywords
output=console


; ==============================================================================
; The following sections define the error strings for each test.  The format of
; each section is:
; [SECTION_NUMBER]
; Enabled=1|0
; LANG_ID1=LANG_STRING
; LANG_ID2=LANG_STRING
;
; Enabled - Controls whether the test is enabled (1) or disabled (0).
; LANG_ID1 - The numeric language identifier followed by the error string for
;	that language.
; ==============================================================================
[1]
Enabled=1
1031=Funktionsname bei ###Function### falsch
1033=Function name at ###Function### wrong

[2]
Enabled=1
1031=Funktionsname im Syntax falsch
1033=Function name at Syntax wrong

[3]
Enabled=1
1031=angegebene Include-Datei existiert nicht
1033=Specified Include-file does not exist

[4]
Enabled=1
1031="Anzahl Variablen / Variablen unterschiedlich geschrieben / Variablen in unterschiedlicher Reihenfolge		(ist | soll)	"
1033="Number of variables wrong / variables differently / variables in different order		(is | should)	"

[5]
Enabled=1
1031=Verwandte Funktion existiert nicht
1033=Related function does not exist

[6]
Enabled=1
1031=Verwandte Funktion doppelt
1033=Related function twice

[7]
Enabled=1
1031=Verwandte Funktion gleich der aktuellen Funktion
1033=Related function equal to the current function

[8]
Enabled=1
1031=Eintrag für das Beispiel vorhanden / Beispieldatei fehlt
1033=Entry exists for the example / sample file is missing

[9]
Enabled=1
1031=Eintrag für das Beispiel fehlt / Beispieldatei existiert
1033=Entry for the missing example / sample file exists

[10]
Enabled=1
1031=Anzahl von @@End@@ stimmt nicht
1033=Number of @@End@@ mismatch

[11]
Enabled=1
1031=Überschrift für Art der Funktion fehlt (z. B. ###Function###)
1033=Missing header for the type of function (eg ###Function###)

[12]
Enabled=1
1031=Überschrift für Beschreibung fehlt (###Description###)
1033=Missing header for description (###Description###)

[13]
Enabled=1
1031=Überschrift für Syntax fehlt (###Syntax###)
1033=Missing header for syntax (###Syntax###)

[14]
Enabled=1
1031=Überschrift für Parameter fehlt (###Parameters###)
1033=Missing header for parameter (###Parameters###)

[15]
Enabled=1
1031=Überschrift für Rückgabewert fehlt (###ReturnValue###)
1033=Missing header for return value (###ReturnValue###)

[16]
Enabled=1
1031=Überschrift für Bemerkungen fehlt (###Remarks###)
1033=Missing header for remarks (###Remarks###)

[17]
Enabled=1
1031=Überschrift für Verwandte Funktion fehlt (###Related###)
1033=Missing header for related function (###Related###)

[18]
Enabled=1
1031=Leerzeile oberhalb @@End@@
1033=Blank line above @@End@@

[19]
Enabled=1
1031=Das Wort "[optional]" fehlt, wurde falsch geschrieben oder ist unnötig in der Beschreibung (mindestens bei einer Variable)
1033=The word "[optional]" is missing, has been misspelled or is unnecessary in the description (at least one variable)

[20]
Enabled=1
1031=Link fehlerhaft
1033=Link errors

[21]
Enabled=1
1031=Link nicht onlinefähig (vielleicht wurde \ statt / verwendet oder die Groß- und Kleinschreibung passt nicht)
1033=Link works not online (maybe you used \ instead of / or casesense is not ok)

[22]
Enabled=1
1031=Link falsch formatiert
1033=Link badly formatted

[23]
Enabled=1
1031=Beim Rückgabewert (###ReturnValue###) gibt es eine @@ReturnTable@@ jedoch fehlt mindestens 1 Tabulator
1033=In Returnvalue (###ReturnValue###) there is an @@ReturnTable@@ but at least 1 tabulator is missing
