#Name:ACN汉化版默认css
#Site:www.autoitx.com
#Date:2010/02/27
#Author:www.autoitscript.com


# 空白空间颜色[颜色代码为(RRGGBB)(红绿蓝)],[(italics)斜体],[(bold)加粗]
style.au3.0=fore:#000000
# 注释行颜色
style.au3.1=fore:#009933,italics
# 注释块颜色
style.au3.2=fore:#669900,italics
# 数字颜色
style.au3.3=fore:#AC00A9,bold,italics
# 函数颜色
style.au3.4=fore:#000090,bold,italics
# 关键字颜色
style.au3.5=fore:#0000FF,bold
# 宏颜色
style.au3.6=fore:#FF33FF,bold
# 字符串颜色
style.au3.7=fore:#9999CC,bold
# 操作符
style.au3.8=fore:#FF0000,bold
# 变量颜色
style.au3.9=fore:#AA0000,bold
# 字符串中的 Send keys 颜色
style.au3.10=fore:#FF8800,bold
# 预处理命令颜色
style.au3.11=fore:#F000FF,italics
# 特殊函数颜色
style.au3.12=fore:#A00FF0,italics
# 展开的缩写颜色
style.au3.13=fore:#FF0000,bold
# COM对象
style.au3.14=fore:#0000FF,bold,italics
# 标准 UDF
style.au3.15=fore:#0080FF,italics,bold
