# SciTE settings for AutoIt v3
#
# January 19, 2008 - Jos van der Zande  (jdeb (at) autoitscript (dot) com)
#
#
# *** Specify here your AutoIt program directory  ***
[设置]
autoit3dir=C:\autoit3
openpath.$(au3)=$(autoit3dir)\include
openpath.beta.$(au3)=$(autoit3dir)\beta\include

au3=*.au3
filter.au3=AutoIt 脚本(au3)|$(au3)|
lexer.$(au3)=au3

#定义您要保存的备份文件数量   0=不保存
backup.files=0

#define if you want AutoIt3Wrapper to check once every day for available updates for SciTE4AutoIt3
check.updates.scite4autoit3=0

#define the activation of the ProperCase function using au3.api.  0=no change, 1=Propercase functions and keywordse
proper.case=0

## Debug Output Options (to permanent change your selection copy them to SciTEUser.Properties and change it there
# Debug MessageBox Option 2="All"  1="No @extended"   0="No @extended & @error".
debug.msgbox.option=1
# Debug Console Option    3="All"  2="No SystemTime"  1="No SystemTime & Return"  0="No SystemTime, Return & Error".
debug.console.option=1
# Debug Trace Option      3="All"  2="No SystemTime"  1="No SystemTime & Return"  0="No SystemTime, Return & Error".
debug.trace.option=1
##
## Switch used to Enable/Disable all Tools used for AutoIt3 Beta 
BETA_AUTOIT=0

# extra propery used by AutoItAutoComplete.LUA to totally disable AutoComplete when set to 1
autocomplete.au3.disable=0

#Modify Context Menu to add Right Click, Add as Snippet
user.context.menu=||添加为代码片断|1116|

# AutoIt Pixmap information
import properties\au3.pixmap
autoit.use.pixmaps=1
autoit.pixmap.function=$(autoit.pixmap.violet)
autoit.pixmap.variable=$(autoit.pixmap.gray)
autoit.pixmap.macro=$(autoit.pixmap.orange)
autoit.pixmap.keyword=$(autoit.pixmap.blue)
autoit.pixmap.library=$(autoit.pixmap.blue_library)
autoit.pixmap.preprocessor=$(autoit.pixmap.olive)
autoit.pixmap.special=$(autoit.pixmap.red_special)

# 01 CreateTools()
autoit.CreateToolsStart=19
shortcuts.properties=$(SciteDefaultHome)\shortcuts.properties

# 02 编译/运行您的脚本
command.go.$(au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /run /prod /ErrorStdOut /in "$(FilePath)" /autoit3dir "$(autoit3dir)" /UserParams $(1) $(2) $(3) $(4)
command.go.subsystem.$(au3)=1
command.compile.$(au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper_Gui.exe" /in "$(FilePath)"
command.compile.filter.$(au3)=1
command.build.$(au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /prod /in "$(FilePath)" /autoit3dir "$(autoit3dir)"
command.build.filter.$(au3)=1

# 03 Tylo's au3check 程序
command.3.$(au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /prod /AU3Check /in "$(FilePath)"
command.name.3.$(au3)=语法检查
command.shortcut.3.$(au3)=Ctrl+F5
command.save.before.3.$(au3)=1

# 04 JdeB's AutoIt 函数弹出程序
command.4.$(au3)="$(SciteDefaultHome)\FuncPopUp\FuncPopUp.exe" "-h:$(WindowID)"
command.subsystem.4.$(au3)=2
command.name.4.$(au3)=函数弹出
command.shortcut.4.$(au3)=Shift+F1
command.save.before.4.$(au3)=2

# 05 Larry's AU3Info 窗体信息程序
command.5.$(au3)="$(autoit3dir)\AU3Info.exe"
command.name.5.$(au3)=AU3窗口信息工具
command.shortcut.5.$(au3)=Ctrl+F6
command.subsystem.5.$(au3)=2
command.save.before.5.$(au3)=2
command.replace.selection.5.$(au3)=0
command.quiet.5.$(au3)=1

# 06 Larry's AU3Record 程序
command.6.$(au3)="$(SciteDefaultHome)\ScriptWriter\AU3record.exe" /o
command.subsystem.6.$(au3)=1
command.name.6.$(au3)=AU3Recorder 程序
command.shortcut.6.$(au3)=Alt+F6
command.save.before.6.$(au3)=2
command.replace.selection.6.$(au3)=1
command.quiet.6.$(au3)=1

# 07 JdeB's 的AUTOIT脚本整理函数 
command.7.$(au3)="$(SciteDefaultHome)\tidy\tidy.exe" "$(FilePath)"
command.name.7.$(au3)=整理 AutoIt 源代码
command.subsystem.7.$(au3)=0
command.save.before.7.$(au3)=1
command.shortcut.7.$(au3)=Ctrl+T
command.is.filter.7.$(au3)=1

# 08 Giuseppe's 代码向导程序
command.8.$(au3)="$(SciteDefaultHome)\CodeWizard\CodeWizard.exe" /StdOut
command.subsystem.8.$(au3)=1
command.name.8.$(au3)=代码向导
command.shortcut.8.$(au3)=Alt+W
command.save.before.8.$(au3)=2
command.replace.selection.8.$(au3)=1
command.quiet.8.$(au3)=1

# 09 lookfar's Koda 窗体设计器
command.9.$(au3)="$(SciteDefaultHome)\Koda\FD.exe" /Scite
command.subsystem.9.$(au3)=1
command.name.9.$(au3)=Koda(窗口设计)
command.shortcut.9.$(au3)=Alt+m
command.save.before.9.$(au3)=2
command.replace.selection.9.$(au3)=1
command.quiet.9.$(au3)=1

# 10 JdeB's SciTe设置
command.10.$(au3)="$(SciteDefaultHome)\SciteConfig\SciteConfig.exe"
command.name.10.$(au3)=SciTe 配置
command.shortcut.10.$(au3)=Ctrl+1
command.subsystem.10.$(au3)=2
command.save.before.10.$(au3)=2
command.replace.selection.10.$(au3)=0
command.quiet.10.$(au3)=1

# 11 MHz's 用户调用提示合集
command.11.*=$(SciteDefaultHome)\scite.exe "$(SciteDefaultHome)\api\au3.user.calltips.api"
command.subsystem.11.*=1
command.name.11.*=用户调用提示合集

# 12 GAfrost's 片断管理
command.12.$(au3)="$(SciteDefaultHome)\CSnippet\CSnippet.exe" /CreateSnippet
command.name.12.$(au3)=片断管理
command.shortcut.12.$(au3)=Ctrl+Alt+s
command.subsystem.12.$(au3)=2
command.save.before.12.$(au3)=2
command.replace.selection.12.$(au3)=0
command.quiet.12.$(au3)=1

# 13 跳转到函数
command.name.13.$(au3)=跳转到函数
command.mode.13.$(au3)=subsystem:lua,savebefore:yes
command.shortcut.13.$(au3)=Ctrl+J
command.13.$(au3)=InvokeTool AutoItGotoDefinition.GotoDefinition


# 14 跳回源代码
command.name.14.$(au3)=跳回源代码
command.mode.14.$(au3)=subsystem:lua,savebefore:yes
command.shortcut.14.$(au3)=Ctrl+Shift+J
command.14.$(au3)=InvokeTool AutoItGotoDefinition.JumpBack

# 15 列出函数
command.name.15.$(au3)=列出函数
command.15.$(au3)=InvokeTool AutoItTools.FunctionsList
command.subsystem.15.$(au3)=3
command.mode.15.$(au3)=savebefore:no
command.shortcut.15.$(au3)=Alt+L

# 16 切换等宽字体
command.name.16.$(au3)=切换等宽字体
command.mode.16.$(au3)=subsystem:lua,savebefore:no
command.shortcut.16.$(au3)=Ctrl+F11
command.16.$(au3)=InvokeTool Tools.toggleOverrideFont

# 17 插入书签行
command.name.17.$(au3)=插入书签行
command.subsystem.17.$(au3)=3
command.17.$(au3)=InvokeTool AutoItTools.Copy_BookMarks
command.shortcut.17.$(au3)=Ctrl+Alt+B
command.save.before.17.$(au3)=2

# 18 调试消息框
command.name.18.$(au3)=调试消息框
command.subsystem.18.$(au3)=3
command.18.$(au3)=InvokeTool AutoItTools.DebugMsgBoxAdd
command.shortcut.18.$(au3)=Ctrl+Shift+D
command.save.before.18.$(au3)=2

# 19 调试控制台
command.name.19.$(au3)=调试控制台
command.subsystem.19.$(au3)=3
command.19.$(au3)=InvokeTool AutoItTools.DebugConsoleWriteAdd
command.shortcut.19.$(au3)=Alt+D
command.save.before.19.$(au3)=2

# 20 调试移除行
command.name.20.$(au3)=调试移除行
command.subsystem.20.$(au3)=3
command.20.$(au3)=InvokeTool AutoItTools.DebugRemove
command.shortcut.20.$(au3)=Ctrl+Alt+Z
command.save.before.20.$(au3)=2

# 21 添加 ConsoleWrite Trace 行
command.name.21.$(au3)=添加 Trace 行
command.subsystem.21.$(au3)=3
command.21.$(au3)=InvokeTool AutoItTools.TraceAdd
command.shortcut.21.$(au3)=
command.save.before.21.$(au3)=2

# 22 添加 ConsoleWrite 函数 Trace 行
command.name.22.$(au3)=添加函数 Trace 行
command.subsystem.22.$(au3)=3
command.22.$(au3)=InvokeTool AutoItTools.FunctionTraceAdd
command.shortcut.22.$(au3)=
command.save.before.22.$(au3)=2

# 23 移除所有记录行
command.name.23.$(au3)=移除所有记录行
command.subsystem.23.$(au3)=3
command.23.$(au3)=InvokeTool AutoItTools.AllTraceRemove
command.shortcut.23.$(au3)=
command.save.before.23.$(au3)=2

# 24 调试记录: 注释所有行
command.name.24.$(au3)=调试记录: 注释所有行
command.subsystem.24.$(au3)=3
command.24.$(au3)=InvokeTool AutoItTools.AllComment
command.shortcut.24.$(au3)=Alt+Shift+D
command.save.before.24.$(au3)=2

# 25 调试记录: 未注释所有行
command.name.25.$(au3)=调试记录: 未注释所有行
command.subsystem.25.$(au3)=3
command.25.$(au3)=InvokeTool AutoItTools.AllUncomment
command.shortcut.25.$(au3)=Alt+Ctrl+D
command.save.before.25.$(au3)=2

# 26 打开包含文件(Include)
command.name.26.$(au3)=打开包含文件(Include)
command.mode.26.$(au3)=subsystem:lua,savebefore:no
command.shortcut.26.$(au3)=Alt+I
command.26.$(au3)=InvokeTool AutoItTools.OpenInclude

# F1 帮助命令
command.help.$(au3)=$(autoit3dir)\Autoit3Help.exe $(CurrentWord)
command.help.subsystem.$(au3)=2

# 自动完成与调用提示设置
api.$(au3)=$(SciteDefaultHome)\api\au3.api;$(SciteDefaultHome)\api\au3.user.calltips.api;$(SciteDefaultHome)\api\user.api
calltip.au3.word.characters=$(chars.alpha)$(chars.numeric)_
calltip.au3.ignorecase=1
calltip.au3.end.definition=)
autocomplete.au3.ignorecase=1
autocomplete.au3.start.characters=$(chars.alpha)$(chars.numeric)$_@#
word.characters.$(au3)=$(chars.alpha)$(chars.numeric)$(chars.accented).$_@#

# Auto indent stuff
#~ indent.size.$(au3)=4
statement.indent.$(au3)=
statement.end.$(au3)=
statement.lookback.$(au3)=
block.start.$(au3)=5 case if do for func else elseif while select switch with\
                    Case If Do For Func Else ElseIf While Select Switch With\
                    CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT SWITCH WITH
block.end.$(au3)=5 case else endif elseif endfunc endselect endswitch next until wend endwith\
				  Case Else EndIf ElseIf EndFunc EndSelect EndSwitch Next Until Wend WEnd EndWith\
                  CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT ENDSWITCH NEXT UNTIL WEND ENDWITH
				  
# 注释函数定义
comment.block.au3=;~
comment.block.at.line.start.au3=1
comment.stream.start.au3=#CS
comment.stream.end.au3=#CE
comment.box.start.au3=#CS
comment.box.middle.au3=  
comment.box.end.au3=#CE

# Import the seperate au3.keywords.properties file containing AutoIt3 info (based on script by Valik)
import properties\au3.keywords
import properties\au3.UserUdfs
# Import the seperate au3.keywords.Abbreviations.properties file containing Abbreviation keywords supplied by Mhz
import properties\au3.keywords.abbreviations

# Autoit 关键字
keywords.$(au3)=$(au3.keywords.keywords)
# Autoit 函数
keywords2.$(au3)=$(au3.keywords.functions)
# Autoit 宏
keywords3.$(au3)=$(au3.keywords.macros)
# Autoit Send Keys
keywords4.$(au3)=$(au3.keywords.sendkeys)
# 预处理信息
keywords5.$(au3)=$(au3.keywords.preprocessor)
# 特殊
keywords6.$(au3)=$(au3.keywords.special) 
# 展开缩写
keywords7.$(au3)=$(au3.keywords.abbrev) 
# UDFS
keywords8.$(au3)=$(au3.keywords.udfs) $(au3.keywords.user.udfs)  
# White space
style.au3.0=fore:#000000
# Comment line
style.au3.1=fore:#009933,italics
# Comment block
style.au3.2=fore:#669900,italics
# Number
style.au3.3=fore:#AC00A9,bold,italics
# Function
style.au3.4=fore:#000090,bold,italics
# Keyword 
style.au3.5=fore:#0000FF,bold
# Macro
style.au3.6=fore:#FF33FF,bold
# String
style.au3.7=fore:#9999CC,bold
# Operator
style.au3.8=fore:#FF0000,bold
# Variable
style.au3.9=fore:#AA0000,bold
# Sent keys in string
style.au3.10=fore:#FF8800,bold
# Pre-Processor
style.au3.11=fore:#F000FF,italics
# Special
style.au3.12=fore:#A00FF0,italics
# Expand abbreviations
style.au3.13=fore:#FF0000,bold
# ComObjects
style.au3.14=fore:#0000FF,bold,italics
#Standard UDF's
style.au3.15=fore:#0080FF,italics,bold
