### 重命名这个文件为 Tidy.ini 来设置 Tidy 的默认参数 ###

[ProgramSettings]
 * * * (tabchar) Indent setting: 0 = Tabs > 0 = Number of Space
tabchar = 0
 * * * Update Functions / Keywords / Macros / UDFs To Proper Case
proper = 1
 * * * Update Variables to: 1 = LowerCase; 2=UpperCase; 3=First Dim/Local/Global or "First_Seen" Case (Only in combination with Proper=1)
vars = 3
 * * * Update Spaces around Delimiters(Only In combination With Proper = 1)
delim = 1
 * * * Added comment To EndFunc statement E.g. "EndFunc   ;==>UDF_Name"
endfunc_comment = 1
 * * * Generate Documentation file For the Program With Func And Variable X - ref report
 * * * And optionally Display it With Notepad at the end of the Tidy run.
Gen_Doc = 0
Gen_Doc_Show = 0
 * * * Keep x Version of the File before the Tidy run And optionally store them In SubDirectory "\Backup"
KeepNVersions = 5
 * * * Target backup directory
backupDir =
 * * * Remove Empty lines from Script Source
Remove_Empty_Lines = 0
 * * * 1 = Show Tidy Errors In Console 9 = Debug Output
ShowConsoleInfo = 1
 * * * Run DIFF program at the end of the Tidy run To show the difference between original And new program.
ShowDiffPgm = C:\Progra~1\WinMerge\winmerge.exe "%new%" "%old%"