ICO_NEW=0
ICO_OPEN=1
ICO_SAVE=2
ICO_PRINT=3
ICO_CUT=4
ICO_COPY=5
ICO_PASTE=6
ICO_CLEAR=7
ICO_UNDO=8
ICO_REDO=9
ICO_FIND=10
ICO_REPLACE=11
ICO_CLOSE=12
ICO_MACROPLAY=13
ICO_MACROSTOPRECORD=14
ICO_MACRORECORD=15
ICO_GO=16
ICO_BUILD=17
ICO_COMPILE=18
ICO_VIEWEOL=19
ICO_SAVEAS=20
ICO_MONOFONT=21
ICO_READONLY=22
ICO_TOGGLEOUTPUT=23
ICO_FULLSCREEN=24
ICO_HELP=25
ICO_OPENGLOBALPROPERTIES=26
ICO_OPENUSERPROPERTIES=27
ICO_OPENABBREVPROPERTIES=28
ICO_WRAP=29
ICO_SAVEALL=30

user.toolbar.iconlib.*=toolbar.dll

toolbar.file.panel=\
|||\
新建|IDM_NEW|$(ICO_NEW)|\
打开|IDM_OPEN|$(ICO_OPEN)|\
保存|IDM_SAVE|$(ICO_SAVE)|\
保存所有|IDM_SAVEALL|$(ICO_SAVEALL)|\
关闭|IDM_CLOSE|$(ICO_CLOSE)|\
|||\
打印|IDM_PRINT|$(ICO_PRINT)|\

toolbar.edit.panel=\
|||\
剪切|IDM_CUT|$(ICO_CUT)|\
复制|IDM_COPY|$(ICO_COPY)|\
粘贴|IDM_PASTE|$(ICO_PASTE)|\
删除|IDM_CLEAR|$(ICO_CLEAR)|\
|||\
撤销|IDM_UNDO|$(ICO_UNDO)|\
恢复|IDM_REDO|$(ICO_REDO)|\

toolbar.find.panel=\
|||\
查找|IDM_FIND|$(ICO_FIND)|\
替换|IDM_REPLACE|$(ICO_REPLACE)|\

toolbar.project.panel=\
|||\
运行程序|IDM_GO|$(ICO_GO)|\
构建程序|IDM_BUILD|$(ICO_BUILD)|\
编译程序|IDM_COMPILE|$(ICO_COMPILE)|\

toolbar.au3project.panel=\
|||\
开始运行脚本|IDM_GO|$(ICO_GO)|\
直接编译脚本|IDM_BUILD|$(ICO_BUILD)|\
向导编译脚本|IDM_COMPILE|$(ICO_COMPILE)|\

toolbar.view.panel=\
|||\
只读|IDM_READONLY|$(ICO_READONLY)|\
|||\
输出窗口|IDM_TOGGLEOUTPUT|$(ICO_TOGGLEOUTPUT)|\
全屏显示|IDM_FULLSCREEN|$(ICO_FULLSCREEN)|\

toolbar.help.panel=\
|||\
帮助|IDM_HELP|$(ICO_HELP)

[Default Toolbar]
user.toolbar.*=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.project.panel)\
$(toolbar.view.panel)\
$(toolbar.help.panel)\

[AutoIt Toolbar]
user.toolbar.$(file.patterns.au3)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.au3project.panel)\
$(toolbar.view.panel)\
$(toolbar.help.panel)\