# SciTE全局初始化设置
# Windows 程序, 放到 SciTE.EXE (或者Sc1.EXE)所在目录.
# 文档在 http://www.scintilla.org/SciTEDoc.html
# thesnoW制作,用于AUTOIT V3中文脚本配置文件(更新2010-03-18于浙江杭州)
# 中文论坛:www.AutoitX.Com
# 部分设置能工作于Scite-RU(一个mod),但是不能在此工作.


[Main] 						# 主要参数

#properties.directory.enable=1
#全屏模式隐藏菜单
#full.screen.hides.menu=1
#最小化到系统托盘
minimize.to.tray=0
#error.select.line=1
#end.at.last.line=0

# 缩放大小(ZOOM)
magnification=-1
output.magnification=-1
buffered.draw=1
#two.phase.draw=0
use.palette=0

[Check]						# 检查对话框
are.you.sure=1
#are.you.sure.for.build=1
#save.all.for.build=1
#quit.on.close.last=1
load.on.activate=1
#save.on.deactivate=1
#are.you.sure.on.reload=1
reload.preserves.undo=1
check.if.already.open=1
default.file.ext=.au3
source.default.extensions=.au3|.ini|.bat

open.dialog.in.file.directory=1
#strip.trailing.spaces=1
#ensure.final.line.end=1
ensure.consistent.line.ends=1
#save.deletes.first=1

#win95.death.delay=1000
#translation.missing=***
read.only=0
#max.file.size=1
#~ buffers.new.position=1

#vc.home.key=1

#~ backup.files=1
backup.path=$(TEMP)\$$$SciTE.tmp
#~ backup.path=_bak_

selection.hide.on.deactivate=0

#~ selection.multiple=0
#~ selection.additional.typing=0

select.and.open.by.click=1

#~ highlight.links.lexers=null
#高亮带链接的文本
highlight.links.exts=txt

highlighting.identical.text=0
#~ highlighting.identical.text.max=100


#~ change.overwrite.enable=0


sidebar.show=1

# Detect utf8 (1 - and add BOM automatically; 2 - do not add BOM)
utf8.auto.check=2

virtual.space=1

[Position]					# 窗口大小和可见度
position.left=0
position.top=0
position.width=-1
position.height=-1
#position.maximize=1
Exit.NoAnimateWindow=0
#horizontal.scrollbar=0
#horizontal.scroll.width=10000
#horizontal.scroll.width.tracking=0
#position.tile=1

[Title]						# 标题
title.full.path=1
title.show.buffers=1

[Margin]					# 页边设置
# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=5
margin.width=16
fold.margin.width=16
#fold.margin.colour=#FF0000
#fold.margin.highlight.colour=#0000FF
blank.margin.left=4
#blank.margin.right=4

[OutputScreen]				# 输出屏幕
#执行前,先清理输出
clear.before.execute=1
split.vertical=0
#output.horizontal.size=200
output.vertical.size=100
output.initial.hide=0
#output.horizontal.scrollbar=0
#output.horizontal.scroll.width=10000
#output.horizontal.scroll.width.tracking=0
;输出自动滚动
output.scroll=1
output.cache.layout=3

time.commands=1
;输出标签大小
output.tabsize=2

[Tabbar]					# 标签栏
#标签栏可见
tabbar.visible=1
#只有一个标签时隐藏
tabbar.hide.one=1
#允许多行显示标签
tabbar.multiline=0
#标签标题最大长度
tabbar.title.maxlength=20
tabbar.readonly.marker= •
#缓冲区数量(可打开窗口MDI窗口的数量)
buffers=100
#缓冲区Z轴切换
buffers.zorder.switching=1

[Braces_And_Tags]			# 标记
braces.check=1
braces.sloppy=1

braces.autoclose=1
braces.open=({['"
braces.close=)}]'"

tags.autoclose=1

[Whitespace]				# 空白空间
#view.eol=1

#eol.mode=LF
#eol.auto=1
#control.char.symbol=.
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
view.indentation.examine=3
highlight.indentation.guides=1

[Indent]					# 缩进(排)
#制表符大小
tabsize=4
#缩进大小
indent.size=4
#使用制表符
use.tabs=1
#自动缩进
#indent.auto=1
#制表符缩进
#tab.indents=0
#backspace.unindents=0
#自动缩进
indent.automatic=1
indent.opening=0
indent.closing=0
#~ indent.maintain.*=0


[Wrap] 						# 自动换行
edge.column=200
edge.mode=0
edge.colour=#F9F9F9
#wrap=1
#wrap.style=2
#wrap.visual.flags=3
#wrap.visual.flags.location=3
#wrap.visual.startindent=4
wrap.indent.mode=1
#wrap.aware.home.end.keys=1
#cache.layout=3
#output.wrap=1
#output.cache.layout=3

[Folding] 					# 代码折叠
# 启用折叠, 并在收起时在下方显示一条横线.
fold=1
fold.on.open=0
fold.on.open.ext=properties,ini
fold.flags=16
fold.symbols=3
fold.compact=1
#折叠注释
fold.comment=1
fold.comment.python=1
fold.quotes.python=1
#折叠预处理
fold.preprocessor=1
fold.html.preprocessor=0

fold.text.outline=*
#~ fold.text.ext=txt,doc

[Find_And_Replace] 			# 查找和替换

#find.in.files.close.on.find=0
find.replace.matchcase=0
#find.replace.escapes=1
#find.replace.regexp=1
#find.replace.regexp.posix=1
#find.replace.wrap=0
#find.replacewith.focus=0
find.replace.closefind=0
find.bookmark.disable=1
#~ find.mark.delete=1
find.replace.advanced=1


find.mark=#0F0F0F

# findstr is available on recent versions of Windows including 2000
find.command=findstr /n /s /I $(find.what) $(find.files)
#find.input=$(find.what)
find.files=*
#find.in.dot=1
#find.in.binary=1
findtext.matchcase=0
#~ findtext.bookmarks=1
findtext.output=1
findtext.tutorial=1

[Open] 						# 打开保存文件类型(Ctrl+O)
# The open.filter setting is only used on Windows where the file selector has a menu of filters to apply
# to the types of files seen when opening.
# There is a limit (possibly 256 characters) to the length of a filter,
# so not all source extensions can be in this setting.
source.files=*.asm;*.au3;*.bcx;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.xml;*.iface;*.bat;*.e;\
*.sql;*.php;*.inc;*.css;*.js;*.html;*.htm;*.hta;*.asp

if PLAT_WIN
	all.files=所有文件(*.*)|*.*|
if PLAT_GTK
	all.files=所有文件(*)|*|隐藏文件(.*)|.*|
# Filter shown at Open time
open.filter=\
$(filter.au3)\
所有源代码文件|$(source.files)|\
$(all.files)\
$(filter.conf)\
$(filter.asm)\
$(filter.bash)\
$(filter.cmake)\
$(filter.cpp)\
$(filter.css)\
$(filter.inno)\
$(filter.java)\
$(filter.js)\
$(filter.lua)\
$(filter.nsis)\
$(filter.pascal)\
$(filter.perl)\
$(filter.php)\
$(filter.powershell)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
$(filter.sql)\
$(filter.text)\
$(filter.vb)\
#$(filter.web)\

# Filter shown at Save time
save.filter=$(open.filter)
[Print]						# 打印,只能工作于 Windows
if PLAT_WIN
	#print.colour.mode=1
	print.magnification=-1
	# Setup: left, right, top, bottom margins, in local units:
	# hundredths of millimeters or thousandths of inches
  #~ print.margins=1500,1000,1000,1500
  print.margins=500,0,0,0
	# Header/footer:
	# && = &; &p = current page
	# &f = file name; &F = full path
	# &d = file date; &D = current date
	# &t = file time; &T = full time
	print.header.format=$(FileNameExt) - Printed on $(CurrentDate), $(CurrentTime) - Page $(CurrentPage)
	print.footer.format=$(FilePath) - File date: $(FileDate) - File time: $(FileTime)
	# Header/footer style
	print.header.style=font:Arial,size:12,bold
	print.footer.style=font:Arial Narrow,size:10,italics
[Export] 					# 导出文件
#export.keep.ext=1
#导出HTML即见即所得(What You See Is What You Get)
export.html.wysiwyg=1
#export.html.tabs=1
#export.html.folding=1
export.html.styleused=1
#export.html.title.fullpath=1
#export.rtf.tabs=1
#export.rtf.font.face=Arial
#export.rtf.font.size=9
#export.rtf.tabsize=8
# Magnification (added to default screen font size)
export.pdf.magnification=0
# Font: Courier, Helvetica or Times (Courier line-wraps)
export.pdf.font=Helvetica
# Page size (in points): width, height
# E.g. Letter 612,792; A4 595,842; maximum 14400,14400
export.pdf.pagesize=595,842
# Margins (in points): left, right, top, bottom
export.pdf.margins=72,72,72,72
export.xml.collapse.spaces=1
export.xml.collapse.lines=1


[Help]						# 帮助
command.scite.help="file://$(SciteDefaultHome)\Scite4AutoIt3.chm"
command.scite.help.shortcut=Ctrl+F1
command.scite.help.subsystem=2

command.scite.readme="file://$(SciteDefaultHome)\SCITE.txt"
command.scite.readme.subsystem=2

command.scite.donate="$(autoit3dir)\Autoit3Help.exe" "赞助列表"
command.scite.donate.subsystem=2

[Warnings]					# 警告声音
# Warnings - only works on Windows and needs to be pointed at files on machine
#if PLAT_WIN
#	warning.findwrapped=100,E:\Windows\Media\SFX\Boing.wav
#	warning.notfound=0,Effect.wav
#	warning.wrongfile=0,Glass.wav
#	warning.executeok=0,Fanfare.wav
#	warning.executeko=100,GlassBreak.wav
#	warning.nootherbookmark=100,Boing2.wav
#	warning.findwrapped.message=Find wrapped!
#	warning.notfound.message=Can't find!    
#	warning.wrongfile.message=Wrong file name!
#	warning.executeok.message=Execute OK!
#	warning.executeko.message=Execute KO!
#	warning.nootherbookmark.message=No other bookmarks!
#	warning.couldnotopenfile.disable=1

[StatusBar] 				# 状态栏
# 单击状态栏切换文本.
# 可用变量:------------------↓
# $(CurrentDate)	#当前日期
# $(CurrentTime)	#当前时间
# $(FileNameExt)	#文件名
# $(FileName)		#文件名
# $(FileExt)		#文件扩展名
# $(FileDate) 		#文件日期
# $(FileTime)		#文件时间
# $(FileAttr)		#文件属性
# $(BufferLength)	#缓冲区大小
# $(OverType)		#插入状态
# $(EOLMode)		#行末字符
# $(BufferLength)	#文档大小
# $(NbOfLines)		#总行数
# $(LineNumber)		#当前行
# $(ColumnNumber)	#当前列
# $(SelLength)		#当前选中大小(字节)
# $(SelHeight)		#当前选中列
#---------------------------↑

#状态栏可见
statusbar.visible=1
#状态栏数量
statusbar.number=1
#第一个状态栏显示文本
statusbar.text.1=\
状态[$(OverType)] 行末[$(EOLMode)] \
文件名[$(FileNameExt)] 文档大小[$(BufferLength)] 行数[$(NbOfLines)] \
第 $(LineNumber) 行 $(ColumnNumber) 列 \
选中 $(SelHeight) 行,共 $(SelLength) 字节

[International] 			# 国际化(Internationalisation)
#日语输入代码页 932 或者 ShiftJIS 字符设置 128
#code.page=932
#character.set=128

#Unicode UTF-8
#code.page=65001

#中文设置936
code.page=936

#输出窗口代码页
output.code.page=936

#output.code.page.oem2ansi=1

#code.page.866.detect=1
#utf8.check=1

# Define values for use in the imported properties files
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789

# 可接受的俄语字符(Russian):
chars.accented=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя

[Shortcuts]					# 快捷键
# 用户定义的快捷键
user.shortcuts=\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|\
Ctrl+F1|IDM_HELP_SCITE|\


[ToolBar]					# 工具栏
toolbar.visible=1
#toolbar.detachable=1
#toolbar.usestockicons=1
#menubar.detachable=1

#Setting this to 1 changes the technique used to determine when to enable or disable tool bar buttons to be less accurate. This may improve performance on slow machines. 
#undo.redo.lazy=1
[Session_And_Settings]		# 会话与设置
#保存历史
save.recent=1
#保存会话
save.session=1
#保存会话书签
session.bookmarks=1
#保存会话代码折叠
session.folds=1
#保存位置
save.position=1
#~ save.session.multibuffers.only=1
#最大历史保存数量
#~ save.recent.max=15
#保存会话历史
save.session.recent=1
#强制载入会话
session.load.forced=1
#会话管理
#~ session.manager=1
#退出时会话管理
#~ save.session.manager.on.quit=1
#退出时自动保存会话
#~ save.session.on.quit.auto=1

#~ session.close.buffers.onload=0
#保存设置
save.settings=1


[Styles]					# 默认显示样式
# Give symbolic names to the set of fonts used in the standard styles.
	font.base=font:Verdana,size:10,$(font.override)
	font.small=font:Verdana,size:9,$(font.override)
	font.comment=font:Tahoma,size:10,$(font.override)
	font.code.comment.box=$(font.comment),$(font.override)
	font.code.comment.line=$(font.comment),$(font.override)
	font.code.comment.doc=$(font.comment),$(font.override)
	font.text=font:Verdana,size:10,$(font.override)
	font.text.comment=font:Verdana,size:10,$(font.override)
	font.embedded.base=font:Verdana,size:10,$(font.override)
	font.embedded.comment=font:Comic Sans MS,size:10,$(font.override)
	font.vbs=font:Lucida Sans Unicode,size:10,$(font.override)
	font.monospace=font:Courier New,size:10
	font.override=$(font.monospace)

font.js=$(font.comment)

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#009F00,back:#FEFEFE
colour.code.comment.line=fore:#009F00,back:#FEFEFE
colour.code.comment.doc=fore:#3F703F,back:#FEFEFE
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.constant=fore:#607F00,back:#FEFEFE
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F3F3F3
colour.notused=back:#FF0000
colour.number=fore:#007F7F
colour.keyword=fore:#00007F
colour.string=fore:#7F007F
colour.char=fore:#7F007F
colour.operator=fore:#000000
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000

# 全局默认样式,应用于所有语言
# 默认
style.*.32=$(font.base)
# 行号
style.*.33=fore:#000000,back:#CCCCCC,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore::#009933,bold 
# 控制字符
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

selection.fore=#006000
# DADADA used as background because it yields standard silver C0C0C0
# on low colour displays and a reasonable light grey on higher bit depths
selection.back=#E0E0E8
#selection.alpha=30
#whitespace.fore=#FF0000
#whitespace.back=#FFF0F0

#bookmark.fore=#808000
#bookmark.back=#FFFFA0
#bookmark.alpha=
#find.mark=#0000FF
#use.monospaced=1


#error.marker.fore=#0000A0
#error.marker.back=#DADAFF

[Menu_Language]				# 显示于语法菜单
# Define the Lexer menu,
# Each item contains three parts: menu string | file extension | key
# The only keys allowed currently are based on F-keys and alphabetic keys and look like
# [Ctrl+][Shift+][Fn|a] such as F12 or Ctrl+Shift+D.
# A '&' may be placed before a letter to be used as an accelerator. This does not work on GTK+.
menu.language=\
Free Basic|bas||\
文本文档|txt|Shift+F11|\
AutoIt3 Script|au3|Shift+F12|\
Apache Like Confi&g|conf||\
Assembler|asm||\
Basic|bas||\
批处理[&B]|bat||\
&C / C++|cpp||\
CMake|cmake||\
C&#|cs||\
CSS|css||\
H&ypertext|html|F12|\
&InnoSetup|iss||\
&Java|java||\
Java&Script|js||\
Lu&a|lua||\
&Makefile|mak|Ctrl+Shift+F11|\
NSIS|nsis||\
Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
&Properties|properties||\
Pytho&n|py||\
Reso&urce|rc||\
Shell|sh||\
S&QL|sql||\
&VB|vb||\
VBScr&ipt|vbs||\
&XML|xml||\

[Languages] 				# 载入属性文件
import 属性文件\asm
import 属性文件\au3
import 属性文件\bcx
import 属性文件\freebasic
import 属性文件\conf
import 属性文件\cpp
import 属性文件\cmake
import 属性文件\css
import 属性文件\html
import 属性文件\inno
import 属性文件\lua
import 属性文件\nsis
import 属性文件\others
import 属性文件\pascal
import 属性文件\perl
import 属性文件\powershell
import 属性文件\purebasic
import 属性文件\python
import 属性文件\sql
import 属性文件\vb

[LUA]						# 载入LUA脚本
ext.lua.startup.script=$(SciteDefaultHome)/ACNLua/SciTEStartup.lua
#自动重新载入LUA脚本
ext.lua.auto.reload=1
ext.lua.reset=0



[Caret]						# 光标(插入符)
caret.period=500
#~ caret.additional.blinks=0
#~ caret.width=2

#caret.fore=#FF0000
caret.line.back=#FFFED8
#caret.line.back.alpha=63
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
#~ visible.policy.strict=1
#~ visible.policy.slop=1
#~ visible.policy.lines=4
#~ caret.sticky=1


[Abbrev_And_API]			# 缩写与API接口
#自动完成单词
autocompleteword.automatic=0
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
calltip.*.ignorecase=1
#SciTE-Ru only------------↓
autocompleteword.incremental=1
abbrev.always.update=1
abbrev.maximum.length=50
# abbrev.expand.incremental=1
# abbrev.preserve.selection=1
#SciTE-Ru only------------↑
[Macros]					# 宏
# 
macro.load.on.startup=1
# 
macro.autosave=1
# 
macro.fill.name.dialog=1
#
macro.recording.numfield.style=$(style.*.33),back:#E9B6C9


