#SCITE翻译文件
#要翻译新的SCITE编辑器,只需编辑这个文件就可以.
#注意:有可能出现部分单词翻译不了.
#因为thesnow翻译难免有错误，请修改这个文件修正吧！
#翻译编码
translation.encoding=

# 菜单

# 文件菜单
File=
New=
Open=
Open Selected Filename=
Revert=
Close=
Save=
Save As=
Export=
As HTML=
As RTF=
Page Setup=
Print=
Load Session=
Save Session=
Exit=

# 编辑菜单
Edit=
Undo=
Redo=
Cut=
Copy=
Paste=
Delete=
Select All=
Copy as RTF=
Match Brace=
Select to Brace=
Show Calltip=
Complete Symbol=
Complete Word=
Expand Abbreviation=
Block Comment or Uncomment=
Box Comment=
Stream Comment=
Make Selection Uppercase=
Make Selection Lowercase=

# 搜索菜单
Search=
Find=
Find Next=
Find Previous=
Find in Files=
Replace=
Next Bookmark=
Previous Bookmark=
Toggle Bookmark=
Clear All Bookmarks=

# 查看菜单
View=
Toggle current fold=
Toggle all folds=
Full Screen=
Tool Bar=
Tab Bar=
Status Bar=
Whitespace=
End of Line=
Indentation Guides=
Line Numbers=
Margin=
Fold Margin=
Output=
Parameters=

# 工具菜单
Tools=
Compile=
Build=
Go=
Stop Executing=
Next Message=
Previous Message=
Clear Output=
Switch Pane=

# 选项菜单
Options=
Always On Top=
Vertical Split=
Line End Characters=
CR + LF=
CR=
LF=
Convert Line End Characters=
Change Indentation Settings=
Use Monospaced Font=
Open Local Options File=
Open User Options File=
Open Global Options File=
Open Abbreviations File=

# 语言菜单
Language=

# 面板菜单
Buffers=
Previous=
Next=
Close All=

# 帮助菜单
Help=
About Sc1=
About SciTE=

# 对话框------------

# 普通对话框
OK=
Cancel=
Yes=
No=

# 关于对话框
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=
Contributors:=

# 打开, 保存对话框
Open File=
Save File=
Save File As=
Export File As HTML=
Export File As RTF=
Save Current Session=
Custom Filter=

# 在文件中查找对话框
#Find in Files=
Find what:=
Files:=
#Find=

# 跳转对话框
Go To=
Destination Line Number:=
Current line:=
Last line:=

# 缩排设置对话框
Indentation Settings=
Tab Size:=
Indent Size:=
Use tabs:=

# 替换与查找对话框
#Replace=
#Find=
#Find what:=
Replace with:=
Match whole word only=
Match case=
Regular expression=
Wrap around=
Transform backslash expressions=
#Find Next=
Replace All=
Replace in Selection=
#Close=
Direction=
Reverse direction=
Up=
Down=

# 参数对话框
Execute=
Set=

# 其它界面字符串
Untitled=未命名文档

# 全局属性所用变量
Text=
All Source=
All Files (*.*)=

# 一些消息对话框
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=
Find string must not be empty for 'Replace All' command.=
Selection must not be empty for 'Replace in Selection' command.=
No replacements because string '^0' was not present.=
Could not open file '^0'.=
Could not save file '^0'.=
Save changes to '^0'?=
Save changes to (Untitled)?=
The file '^0' has been modified. Should it be reloaded?=
Bad file.=
Failed to create dialog box: ^0.=
Can not start printer document.=
URI '^0' not understood.=
Invalid directory '^0'.=

# 1.42
Directory:=
Wrap=
Hide=
Check if already open=

# 1.43
Find string must not be empty for 'Replace in Selection' command.=
List Macros=
Run Current Macro=
Record Macro=
Stop Recording Macro=
SciTE Help=
Sc1 Help=
Edit Properties=
Wrap Output=

# 1.44
Read-Only=
READ=

# 1.46
As TeX=
Export File As TeX=
Save a Copy=

# 1.47
As LaTeX=
Export File As LaTeX=
Encoding=
8 Bit=
UCS-2 Big Endian=
UCS-2 Little Endian=
UTF-8=

# 1.49
Save All=
Browse=
Select a folder to search from=
UTF-8 Cookie=

# 1.50
Insert Abbreviation=
Abbreviation:=
Insert=
Mark All=

# 1.51
In Selection=
Paragraph=
Join=
Split=

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=
The file '^0' has been modified outside SciTE. Should it be reloaded?=
As PDF=
Export File As PDF=

# 1.53
Version=
by=

#1.54
Incremental Search=
Search for:=

#1.55
Could not save file '^0'. Save under a different name?=

#1.56
As XML=
Export File As XML=

#1.57
Destination Line:=
Column:=

#1.58
Replacements:=
Open Files Here=

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=
Open Lua Startup Script=
All Files (*)=
Hidden Files (.*)=

#1.62
Show hidden files=

#1.63
Replace in Buffers=
Find string must not be empty for 'Replace in Buffers' command.=
Search only in this style:=

#1.67
Duplicate=

#1.72
Convert=

#1.73
Code Page Property=
UTF-8 with BOM=
Open Directory Options File=
