[Icon Constants]
ICO_NEW=0
ICO_OPEN=1
ICO_SAVE=2
ICO_PRINT=3
ICO_CUT=4
ICO_COPY=5
ICO_PASTE=6
ICO_CLEAR=7
ICO_UNDO=8
ICO_REDO=9
ICO_FIND=10
ICO_REPLACE=11
ICO_CLOSE=12
ICO_MACROPLAY=13
ICO_MACROSTOPRECORD=14
ICO_MACRORECORD=15
ICO_GO=16
ICO_BUILD=17
ICO_COMPILE=18
ICO_VIEWEOL=19
ICO_SAVEAS=20
ICO_MONOFONT=21
ICO_READONLY=22
ICO_TOGGLEOUTPUT=23
ICO_FULLSCREEN=24
ICO_HELP=25
ICO_OPENGLOBALPROPERTIES=26
ICO_OPENUSERPROPERTIES=27
ICO_OPENABBREVPROPERTIES=28
ICO_WRAP=29
ICO_SAVEALL=30
ICO_CLOSEALL=31
ICO_PRINTSETUP=32
ICO_SESSION_MANAGER=33
ICO_LOADSESSION=34
ICO_SAVESESSION=35
ICO_SELECTALL=36
ICO_SELECTTOBRACE=37
ICO_FINDNEXT=38
ICO_FINDNEXTBACK=39
ICO_FINDINFILES=40
ICO_GOTO=41
ICO_BOOKMARK_NEXT=42
ICO_BOOKMARK_PREV=43
ICO_BOOKMARK_TOGGLE=44
ICO_BOOKMARK_CLEARALL=45
ICO_LINENUMBERMARGIN=46
ICO_ONTOP=47
ICO_LIST_OF_FUNCTIONS_PROCEDURES=48
ICO_SPELLING=49
ICO_CHOICE_COLOR_FROM_A_PALETTE=50
ICO_SIDEBAR=51
ICO_REPLACE_SPACES=52
ICO_CHANGE_CODEPAGE_RU=53
ICO_OPENAPIFILE=54
ICO_OPEN_FAVORITE_FILES=55
ICO_TRIM_TRAL_SPACES=56
ICO_FAVORITE_FOLDERS=57
ICO_VIEWSPACE=58
ICO_STOPEXECUTE=59
ICO_HIGHLIGHTIDENTICAL=60
ICO_HIGHLIGHT=61
ICO_FIND_AND_HIGHLIGHT=62
ICO_ASTYLE=63
ICO_TIDY=64

[Toolbar iconlib] 
# Путь ? пользовательской бибилиотек? ? иконками
user.toolbar.iconlib.*=$(SciteDefaultHome)\toolbar\cool.dll

[Common toolbar panels]
# Параметр устанавливае? панель инструментов ? формат?:
# всплывающа? подсказк? | IDM_ констант? ил? ее номе? ? меню Tools + 9000 | номе? иконки
toolbar.file.panel=\
|||\
РВЅЁ|IDM_NEW|$(ICO_NEW)|\
ґтїЄ|IDM_OPEN|$(ICO_OPEN)|\
±Јґж|IDM_SAVE|$(ICO_SAVE)|\
±ЈґжЛщУР|IDM_SAVEALL|$(ICO_SAVEALL)|\
|||\
ґтУЎ|IDM_PRINT|$(ICO_PRINT)|\

toolbar.edit.panel=\
|||\
јфЗР|IDM_CUT|$(ICO_CUT)|\
ёґЦЖ|IDM_COPY|$(ICO_COPY)|\
ХіМщ|IDM_PASTE|$(ICO_PASTE)|\
Йѕіэ|IDM_CLEAR|$(ICO_CLEAR)|\
ёЯББОД±ѕ|9$(CN_HIGHLIGHT_SELECTED_TEXT)|$(ICO_HIGHLIGHT)|\
|||\
і·Пъ|IDM_UNDO|$(ICO_UNDO)|\
»Цёґ|IDM_REDO|$(ICO_REDO)|\

toolbar.find.panel=\
|||\
ІйХТ|IDM_FIND|$(ICO_FIND)|\
# Find Previous|IDM_FINDNEXTBACK|$(ICO_FINDNEXTBACK)|\
# Find next|IDM_FINDNEXT|$(ICO_FINDNEXT)|\
Мж»»|IDM_REPLACE|$(ICO_REPLACE)|\
ОДјюЦРІйХТ|IDM_FINDINFILES|$(ICO_FINDINFILES)|\
ІйХТЧЦ·ыґ®/µҐґК|9$(CN_FIND_STRING_WORD)|$(ICO_FIND_AND_HIGHLIGHT)|\

toolbar.project.panel=\
|||\
Go|IDM_GO|$(ICO_GO)|\
Build|IDM_BUILD|$(ICO_BUILD)|\
Compile|IDM_COMPILE|$(ICO_COMPILE)|\
# Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXECUTE)|\

toolbar.au3project.panel=\
|||\
ФЛРРЅЕ±ѕ|IDM_GO|$(ICO_GO)|\
±аТлЅЕ±ѕ|IDM_BUILD|$(ICO_BUILD)|\
±аТлЅЕ±ѕ(GUI)|IDM_COMPILE|$(ICO_COMPILE)|\
НЈЦ№ЦґРР|IDM_STOPEXECUTE|$(ICO_STOPEXECUTE)|\

toolbar.macro.panel=\
|||\
ФЛРРµ±З°єк|IDM_MACROPLAY|$(ICO_MACROPLAY)|\
НЈЦ№ВјЦЖєк|IDM_MACROSTOPRECORD|$(ICO_MACROSTOPRECORD)|\
ВјЦЖєк|IDM_MACRORECORD|$(ICO_MACRORECORD)|\

toolbar.special.panel=\
|||\
DOS ДЈКЅ (cp866)|9$(CN_CHANGE_CODEPAGE_RU)|$(ICO_CHANGE_CODEPAGE_RU)|\
Мж»»їХ°Ч (TABs <-> Spaces)|9$(CN_REPLACE_SPACES)|$(ICO_REPLACE_SPACES)|\
# Favorites Add active buffer|9$(CN_ADDCURBUFFER)|$(ICO_OPEN_FAVORITE_FILES)|\

toolbar.view.panel=\
|||\
# Change Fonts|IDM_MONOFONT|$(ICO_MONOFONT)|\
# Read-Only|IDM_READONLY|$(ICO_READONLY)|\
Whitespace|IDM_VIEWSPACE|$(ICO_VIEWSPACE)|\
РРД©|IDM_VIEWEOL|$(ICO_VIEWEOL)|\
Wrap|IDM_WRAP|$(ICO_WRAP)|\
ёЯББН¬Т»ОД±ѕ|9$(CN_HIGHLIGHTING_IDENTICAL_TEXT)|$(ICO_HIGHLIGHTIDENTICAL)|\
|||\
Кдіц|IDM_TOGGLEOUTPUT|$(ICO_TOGGLEOUTPUT)|\
И«ЖБ|IDM_FULLSCREEN|$(ICO_FULLSCREEN)|\
Іа±ЯАё|9$(CN_SIDEBAR)|$(ICO_SIDEBAR)|\

toolbar.options.panel=\
|||\
ґтїЄИ«ѕЦСЎПоОДјю|IDM_OPENGLOBALPROPERTIES|$(ICO_OPENGLOBALPROPERTIES)|\
ґтїЄУГ»§СЎПоОДјю|IDM_OPENUSERPROPERTIES|$(ICO_OPENUSERPROPERTIES)|\
ґтїЄЛхРґОДјю|IDM_OPENABBREVPROPERTIES|$(ICO_OPENABBREVPROPERTIES)|\
ґтїЄ API ОДјю|9$(CN_OPENAPIFILE)|$(ICO_OPENAPIFILE)|\

toolbar.help.panel=\
|||\
°пЦъ|IDM_HELP|$(ICO_HELP)|\

[Default toolbar]
# Настройк? панели инструментов по умолчани?.
user.toolbar.*=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.project.panel)\
$(toolbar.macro.panel)\
$(toolbar.special.panel)\
$(toolbar.view.panel)\
$(toolbar.options.panel)\
$(toolbar.help.panel)\

[C/C++ toolbar]
# Настройк? панели инструментов дл? C/C++ файлов.
user.toolbar.$(file.patterns.cpp)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.project.panel)\
$(toolbar.macro.panel)\
$(toolbar.special.panel)\
$(toolbar.view.panel)\
$(toolbar.options.panel)\
$(toolbar.help.panel)\

[HTML toolbar]
# Настройк? панели инструментов дл? HTML файлов.
user.toolbar.$(file.patterns.html)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.project.panel)\
HTML verify|9$(CN_HTML_VERIFY)|$(ICO_TIDY)|\
$(toolbar.macro.panel)\
$(toolbar.special.panel)\
$(toolbar.view.panel)\
$(toolbar.options.panel)\
$(toolbar.help.panel)\

[Autoit toolbar]
user.toolbar.$(file.patterns.au3)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.au3project.panel)\
$(toolbar.macro.panel)\
$(toolbar.view.panel)\
$(toolbar.options.panel)\
$(toolbar.help.panel)\

